spring.data.mongodb.host=localhost
spring.data.port=27017
spring.data.mongodb.database=http_methods
spring.main.banner-mode=off

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:4200

